conky.config = {
    alignment = 'bottom_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Bitstream Vera Sans Mono:size=8',
    gap_x = 15,
    gap_y = 10,
    minimum_width = 340,
    minimum_height = 200,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_argb_value = 150,
    stippled_borders = 3,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    color0 = [[00ff00]],
    color1 = [[0000ff]],
    color2 = [[ff0000]],
    color3 = [[ffff00]],
    color4 = [[00ffff]],
    color5 = [[ff00ff]],
    color6 = [[88ff88]],
    color7 = [[8888ff]],
};

conky.text = [[
${color ddaa00}Network Information:
${color 00ff88}IP Address:${goto 110}${color}${addr [your_network_interface_name]}
${color 00ff88}MAC Address:${goto 110}${color}${execpi 60 cat /sys/class/net/[your_network_interface_name]/address | sed 's/./\U&/g'}
${color 00ff88}Default Gateway:${goto 110}${color}${gw_ip}
${color 00ff88}DNS Server:${goto 110}${color}${execpi 300 resolvectl dns [your_network_interface_name] | awk '{print $NF}'}
$color$stippled_hr
${color 00ff88}Incoming:${color} ${downspeed [your_network_interface_name]} kB/s ${goto 180}${color 00ff88}Outgoing:${color} ${upspeed [your_network_interface_name]} kB/s
${color black}${downspeedgraph [your_network_interface_name] 40,160 ff0000 0000ff}${goto 180}${upspeedgraph [your_network_interface_name] 40,160 0000ff ff0000}
$color$stippled_hr
${color ddaa00}Traffic Statistics:
${color 00ff88}Total Download:${goto 110}${color}${totaldown [your_network_interface_name]}
${color 00ff88}Total Upload:${goto 110}${color}${totalup [your_network_interface_name]}
${color 00ff88}Current Connections:${goto 130}${color}${execpi 60 netstat -tun | grep ESTABLISHED | wc -l}
$color$stippled_hr


]];
